<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" />

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles/monitor.css" media="only screen" />
  <link rel="shortcut icon" href="favicon.png" sizes="any" type="image/png" />
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/activities.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <title>Attività | VAMIO</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.svg" alt="Logo VAMIO" /></a>
      </div>
      <hgroup>
      <div id="title">
        <h1>V.A.M.I.O.</h1>
      </div>
      <div id="subtitle">
        <h2>Volontari Assistenza Minori In Ospedale</h2>
      </div>
      </hgroup>
      <nav id="nav" class="downside-shadow">
        <ul id="nav-first">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Cosa facciamo</a>
            <ul id="nav-second" class="downside-shadow">
              <li><a href="events.html">Eventi</a></li>
              <li><a href="activities.html">Attività</a></li>
            </ul>
          </li>
          <li><a href="#">Sostienici</a>
            <ul id="nav-second" class="downside-shadow">
              <li><a href="donate.html">Dona</a></li>
              <li><a style="line-height: 25px;" href="become-volunteer.html">Diventa volontario</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">Contattaci</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="page-title">
        <h1>Attività</h1>
      </section>
      <section id="abstract">
        <p>Grazie ai ricavati della <strong>Cena annuale</strong>, la nostra associazione, nel corso degli anni, è riuscità a rendere il reparto più "<strong>a misura di bambino</strong>" acquistando <strong>strumenti pediatrici avanzati</strong> e nuovi giocattoli.</p>
      </section>
      <div id="selector-activities">
        <ul class="hide-overflow">
          <li><a href="#" onClick="getYearContent('2002')">2002</a></li>
          <li><a href="#" onClick="getYearContent('2001')">2001</a></li>
          <li><a href="#" onClick="getYearContent('2000')">2000</a></li>
          <li><a href="#" onClick="getYearContent('1999')">1999</a></li>
          <li><a href="#" onClick="getYearContent('1998')">1998</a></li>
        </ul>
        <section id="years-activities" class="downside-shadow hide-overflow">
        </section>
      </div>
      <div id="content-2002">
        <p>È stato acquistato uno strumento pediatrico per <strong>endoscopia gastrica e intestinale</strong>, utile per effettuare esami su bambini affetti da patologie all'apparato digerente.</p>
      </div>
      <div id="content-2001">
        <div>
          <img class="downside-shadow" src="img/monitor.jpg" alt="monitor multifunzione" />
          <img style="margin-bottom: 0px;" class="downside-shadow" src="img/monitor-funzione.jpg" alt="monitor multifunzione in funzione" />
        </div>
        <div>
          <p>Sono stati acquistati <strong>moderni macchinari ospedalieri</strong> e <strong>monitor multifunzione</strong> per il rilevamento delle funzioni vitali del bambino. Parte del ricavato ha reso possibile anche il <strong>rinnovamento della sala giochi</strong> dell'ospedale.</p>
        </div>
      </div>
      <div id="content-2000">
        <p>È stata svolta <strong>attività di propaganda</strong>, presso le scuole della città, col fine di promuovere VAMIO insieme all’ospedale.</p>
        <p>Tutte le attività svolte dai nostri volontari con i bambini sono state raccolte in una <strong>videocassetta informativa</strong>, donata poi successivamente a tutte le scuole elementari di Gallarate.</p>
      </div>
      <div id="content-1999">
        <div>
          <img style="margin-right: 10px;" class="downside-shadow" src="img/corridoio.jpg" alt="corridoio del reparto di pediatria ridipinto" />
          <img class="downside-shadow" src="img/sala-giochi.jpg" alt="entrata della sala giochi" />
          <img style="margin-right: 10px;" class="downside-shadow" src="img/stanza-5.jpg" alt="porta della stanza 5 del reparto di pediatria" />
          <img class="downside-shadow" src="img/stanza-7.jpg" alt="porta della stanza 7 del reparto di pediatria" />
        </div>
        <div>
          <p>Grazie alla fantasia dei nostri volontari, e all’aiuto di persone specializzate, le <strong>vetrate ed i corridoi</strong> del reparto di pediatria sono stati decorati con <strong>motivi allegri, simpatici e creativi</strong> raffiguranti boschi e animali, al fine di aiutare il bambino nel difficile passaggio dalla malattia alla guarigione.</p>
        </div>
      </div>
      <div id="content-1998">
        <p>È stato acquistato un <strong>monitor multifunzione</strong> attraverso il quale il genitore e il personale medico può <strong>monitorare 24 ore su 24</strong> le funzioni vitali del bambino, in particolare dei neonati.</p>
      </div>
      <script language="javascript" type="text/javascript">
        window.addEventListener("load", getYearContent("2002"));
      </script>
    </main>
    <div id="scroll-to-top">
      <p>Torna</p>
      <p>su</p>
    </div>
    <script language="javascript" type="text/javascript">
      jQuery(document).ready(function () {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() > offset) {
            jQuery("#scroll-to-top").fadeIn(duration);
          } else {
            jQuery("#scroll-to-top").fadeOut(duration);
          }
        });

        jQuery("#scroll-to-top").click(function (event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
        })
      });
    </script>
    <footer class="upside-shadow">
      VAMIO ONLUS - Reparto di Pediatria dell'Ospedale di Gallarate (VA) | email: <a href="mailto:info@vamio.org">info@vamio.org</a> | tel: <a href="tel:0331751359">0331 751359</a>
    </footer>
  </div>
</body>

</html>
