<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it"/>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles/monitor.css" media="only screen" />
  <link rel="shortcut icon" href="favicon.png" sizes="any" type="image/png" />
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <title>Diventa Volontario | VAMIO</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.svg" alt="Logo VAMIO" /></a>
      </div>
      <hgroup>
      <div id="title">
        <h1>V.A.M.I.O.</h1>
      </div>
      <div id="subtitle">
        <h2>Volontari Assistenza Minori In Ospedale</h2>
      </div>
      </hgroup>
      <nav id="nav" class="downside-shadow">
        <ul id="nav-first">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Cosa facciamo</a>
            <ul id="nav-second" class="downside-shadow">
              <li><a href="events.html">Eventi</a></li>
              <li><a href="activities.html">Attività</a></li>
            </ul>
          </li>
          <li><a href="#">Sostienici</a>
            <ul id="nav-second" class="downside-shadow">
              <li><a href="donate.html">Dona</a></li>
              <li><a style="line-height: 25px;" href="become-volunteer.html">Diventa volontario</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">Contattaci</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="page-title">
        <h1>Diventa Volontario</h1>
      </section>
      <section id="abstract">
        <p>Diventa anche tu un volontario VAMIO. Contribuisci e scopri nuove emozioni nell'aiutare un bambino bisognoso di cure e amore.</p>
      </section>
      <section id="decalogue-become-volunteer">
        <p>Il volontario è colui che opera liberamente e spontaneamente per il benessere e la diginità delle persone, senza distinzioni e pregiudizi. Egli prepara tale impegno partecipando a corsi appositamente organizzati col fine di migliorare il proprio operato. Il volontario è colui che diffonde nella società lo spirito del volontariato, cercando di coinvolgere altre persone nella sua attività, affinché il suo operato vengo riconosciuto come un generoso contributo alla società.</p>
      </section>
      <section id="form-become-volunteer" class="downside-shadow">
        <form>
          <fieldset id="form-labels-fields">
            <h1>I tuoi dati</h1>
            <div class="container-field">
              <span class="form-labels">
                <label for="name">Nome*</label>
              </span>
              <span class="form-fields">
                <input id="name" name="name" type="text" placeholder="Nome" required autofocus />
              </span>
            </div>
            <div class="container-field">
              <span class="form-labels">
                <label for="surname">Cognome*</label>
              </span>
              <span class="form-fields">
                <input id="surname" name="surname" type="text" placeholder="Cognome" required autofocus />
              </span>
            </div>
            <div class="container-field">
              <span class="form-labels">
                <label for="date">Data di Nascita</label>
              </span>
              <span class="form-fields">
                <input id="date" name="date" type="text" placeholder="GG/MM/AAAA" />
              </span>
            </div>
            <h1>Residente a</h1>
            <div class="container-field">
              <div class="form-labels">
                <label for="address">Indirizzo*</label>
              </div>
              <div class="form-fields">
                <input id="address" name="address" placeholder="Via, Piazza, Corso, ..." required autofocus />
              </div>
            </div>
            <div class="container-field">
              <div class="form-labels">
                <label for="country">Città*</label>
              </div>
              <div class="form-fields">
                <input id="country" name="country" type="text" placeholder="" required autofocus />
              </div>
            </div>
            <div class="container-field">
              <div class="form-labels">
                <label for=postcode>C.A.P.*</label>
              </div>
              <div class="form-fields">
                <input id="postcode" name="postcode" type="text" placeholder="" required autofocus />
              </div>
            </div>
            <h1>I tuoi contatti</h1>
            <div class="container-field">
              <div class="form-labels">
                <label for="email">eMail*</label>
              </div>
              <div class="form-fields">
                <input id="email" name="email" type="text" placeholder="esempio@dominio.it" required />
              </div>
            </div>
            <div class="container-field">
              <div class="form-labels">
                <label for="phone">Telefono*</label>
              </div>
              <div class="form-fields">
                <input id="phone" name="phone" type="tel" placeholder="es. +39123456789" required />
              </div>
            </div>
            <h1>Raccontaci di te</h1>
            <div class="container-field">
              <div class="form-labels">
                <label for="motivation">Motivazione*</label>
              </div>
              <div class="form-fields">
                <textarea id="motivation" name="motivation" type="motivation" placeholder="Scrivici perchè vuoi diventare volontario" required></textarea>
              </div>
            </div>
            <div style="margin-top: 80px;"class="container-field">
              <div class="form-labels">
                <label for="si">È la tua prima esperienza?</label>
              </div>
              <div class="form-fields">
                <label for="si">SÌ</label>
                <input id="si" name="experience" type="radio" />
                <label for="no">NO</label>
                <input id="no" name="experience" type="radio" />
              </div>
            </div>
          </fieldset>
          <fieldset id="form-photo">
            <h1>Foto</h1>
            <div class="downside-shadow"></div>
            <span id="form-photo-span" class="downside-shadow">Scegli foto</span>
            <input id="img" name="img" type="file" />
          </fieldset>
          <fieldset id="form-submit">
            <button class="downside-shadow" type="reset">Cancella</button>
            <button class="downside-shadow" type="submit">Invia</button>
          </fieldset>
        </form>
      </section>
    </main>
    <script language="javascript" type="text/javascript">
      $('#form-photo-span').bind("click", function() { $('#img').click(); });
    </script>
    <div id="scroll-to-top">
      <p>Torna</p>
      <p>su</p>
    </div>   
    <script language="javascript" type="text/javascript">
      jQuery(document).ready(function () {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() > offset) {
            jQuery("#scroll-to-top").fadeIn(duration);
          } else {
            jQuery("#scroll-to-top").fadeOut(duration);
          }
        });

        jQuery("#scroll-to-top").click(function (event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
        })
      });
    </script>
    <footer class="upside-shadow">
      VAMIO ONLUS - Reparto di Pediatria dell'Ospedale di Gallarate (VA) | email: <a href="mailto:info@vamio.org">info@vamio.org</a> | tel: <a href="tel:0331751359">0331 751359</a>
    </footer>
  </div>
</body>

</html>
