<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" />

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles/monitor.css" media="only screen" />
  <link rel="shortcut icon" href="favicon.png" sizes="any" type="image/png" />
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <title>Contattaci | VAMIO</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.svg" alt="Logo VAMIO" /></a>
      </div>
      <hgroup>
      <div id="title">
        <h1>V.A.M.I.O.</h1>
      </div>
      <div id="subtitle">
        <h2>Volontari Assistenza Minori In Ospedale</h2>
      </div>
      </hgroup>
      <nav id="nav" class="downside-shadow">
        <ul id="nav-first">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Cosa facciamo</a>
            <ul id="nav-second" class="downside-shadow">
              <li><a href="events.html">Eventi</a></li>
              <li><a href="activities.html">Attività</a></li>
            </ul>
          </li>
          <li><a href="#">Sostienici</a>
            <ul id="nav-second" class="downside-shadow">
              <li><a href="donate.html">Dona</a></li>
              <li><a style="line-height: 25px;" href="become-volunteer.html">Diventa volontario</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">Contattaci</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="page-title">
        <h1>Contattaci</h1>
      </section>
      <section id="content-top-contacts">
        <span class="content-title downside-shadow hide-overflow">
          <h1>Orari</h1>
        </span>
        <span class="content-par downside-shadow hide-overflow content-par-contacts">
          <p>Dal <strong>Lunedì</strong> al <strong>Sabato</strong>:</p>
          <ul>
            <li>la <strong>mattina</strong> dalle <strong>9:00</strong> alle <strong>12:00</strong></li>
            <li>il <strong>pomeriggio</strong> dalle <strong>15:00</strong> alle <strong>18:00</strong></li>
          </ul>
        </span>
      </section>
      <section id="content-right-contacts">
        <span class="content-title downside-shadow hide-overflow">
          <h1>Mappa</h1>
        </span>
        <span class="content-par downside-shadow hide-overflow">
          <iframe class="downside-shadow" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11154.393773174663!2d8.797959092625224!3d45.65888525919943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x48de9811571bdb62!2sAzienda+Ospedaliera+S.+Antonio+Abate+Di+Gallarate!5e0!3m2!1sit!2sit!4v1418830545283"></iframe>
        </span>
      </section>
      <section id="content-bottom-contacts">
        <span class="content-title downside-shadow hide-overflow">
          <h1>Form di contatto</h1>
        </span>
        <span class="content-par downside-shadow hide-overflow">
          <form>
            <fieldset>
              <p>Invia una mail a <strong><a href="mailto:info@vamio.org">info@vamio.org</a></strong> o compila il form qui sotto:</p>
              <div class="container-field">
                <span class="form-labels">
                  <label for="name">Nome*</label>
                </span>
                <span class="form-fields">
                  <input id="name" name="name" type="text" placeholder="Nome" required autofocus />
                </span>
              </div>
              <div class="container-field">
                <div class="form-labels">
                  <label for="email">eMail*</label>
                </div>
                <div class="form-fields">
                  <input id="email" name="email" type="text" placeholder="esempio@dominio.it" required />
                </div>
              </div>
              <div style="margin-top: 6px;" class="container-field">
                <span class="form-labels">
                 <label for="message">Motivazione*</label>
                </span>
                <span class="form-fields">
                  <textarea id="message" name="message" type="message" placeholder="Messaggio" required></textarea>
                </span>
              </div>
            </fieldset>
            <fieldset>
              <span class="form-fields">
                <button class="downside-shadow" type="submit">Invia</button>
              </span>
            </fieldset>
          </form>
        </span>
      </section>
    </main>
    <div id="scroll-to-top">
      <p>Torna</p>
      <p>su</p>
    </div>
    <script language="javascript" type="text/javascript">
      jQuery(document).ready(function () {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() > offset) {
            jQuery("#scroll-to-top").fadeIn(duration);
          } else {
            jQuery("#scroll-to-top").fadeOut(duration);
          }
        });

        jQuery("#scroll-to-top").click(function (event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
        })
      });
    </script>
    <footer class="upside-shadow">
      VAMIO ONLUS - Reparto di Pediatria dell'Ospedale di Gallarate (VA) | email: <a href="mailto:info@vamio.org">info@vamio.org</a> | tel: <a href="tel:0331751359">0331 751359</a>
    </footer>
  </div>
</body>

</html>
