<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" />

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles/monitor.css" media="only screen" />
  <link rel="shortcut icon" href="favicon.png" sizes="any" type="image/png" />
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <title>Dona | VAMIO</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.svg" alt="Logo VAMIO" /></a>
      </div>
      <hgroup>
        <div id="title">
          <h1>V.A.M.I.O.</h1>
        </div>
        <div id="subtitle">
          <h2>Volontari Assistenza Minori In Ospedale</h2>
        </div>
      </hgroup>
      <nav id="nav" class="downside-shadow">
        <ul id="nav-first">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Cosa facciamo</a>
              <ul id="nav-second" class="downside-shadow">
                <li><a href="events.html">Eventi</a></li>
                <li><a href="activities.html">Attività</a></li>
              </ul>
            </li>
            <li><a href="#">Sostienici</a>
              <ul id="nav-second" class="downside-shadow">
                <li><a href="donate.html">Dona</a></li>
                <li><a style="line-height: 25px;" href="become-volunteer.html">Diventa volontario</a></li>
              </ul>
            </li>
            <li><a href="contacts.html">Contattaci</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="page-title">
        <h1>Dona</h1>
      </section>
      <section id="content-top-donate">
        <span class="content-title downside-shadow hide-overflow">
          <h1>Vantaggi fiscali per le donazioni</h1>
        </span>
        <span class="content-par downside-shadow hide-overflow">
          <p>In quanto <strong>Onlus</strong>, <strong>Organizzazione non lucrativa di utilità sociale,</strong> ai sensi dell’art. 13 Dgls n. 460/97 e successiva legge 80/05 ogni donazione è <strong>fiscalmente deducibile dal reddito complessivo</strong> del soggetto erogatore nel limite del 10% del reddito complessivo dichiarato, e comunque nella misura massima di 70.000 euro annui.</p>
          <p>In alternativa è possibile <strong>detrarre dall’imposta lorda</strong> il 19% dell’importo donato fino ad un massimo di <strong>2.065 euro</strong> (art. 5, comma l, lettera i-bis del D.P.R. 917/86).</p>
          <p>Per fruire dei benefici fiscali concessi dalla legge alle persone fisiche è necessario <strong>conservare i documenti</strong> del versamento (c.c. postale, ricevuta bancaria, copia dell’assegno bancario, estratto conto della carta di credito…), validi ai fini della detrazione.</p>
        </span>
      </section>
      <section id="content-bottom-donate">
        <span class="content-title downside-shadow hide-overflow">
          <h1>Come puoi donare</h1>
        </span>
        <span class="content-par downside-shadow hide-overflow">
          <p>Aderendo ad una delle iniziative che durante l'anno la VAMIO organizza come:</p>
          <ol>
            <li>la <strong>festa per la raccolta fondi</strong>. Ogni anno si svolge presso il <strong>Tennis Club di Gallarate</strong>;</li>
            <li><strong>teatri o feste</strong> che di volta in volta vengono organizzati e inseriti nella sezione "News" della homepage;</li>
            <li>effettuando versamenti sul nostro conto corrente<span id="iban-contacts"><strong>IBAN: IT52 T033 5901 6001 0000 0121 654</strong></span>ricordandosi di specificare la causale del versamento: "Donazione VAMIO".</li>
          </ol>
          <p>Per qualsiasi altra informazione, contattare il reparto di peditria presso l'ospedale di Gallarate (VA) e vi verrano dati i nominativi dei responsabili a cui fare riferimento!</p>
          <p>Unitevi a noi, aiutateci a crescere e a farci conoscere. Ogni aiuto, anche economico, sarà pertanto molto gradito!</p>
        </span>
      </section>
    </main>
    <div id="scroll-to-top">
      <p>Torna</p>
      <p>su</p>
    </div>>
    <script language="javascript" type="text/javascript">
      jQuery(document).ready(function () {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() > offset) {
            jQuery("#scroll-to-top").fadeIn(duration);
          } else {
            jQuery("#scroll-to-top").fadeOut(duration);
          }
        });

        jQuery("#scroll-to-top").click(function (event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
        })
      });
    </script>
    <footer class="upside-shadow">
      VAMIO ONLUS - Reparto di Pediatria dell'Ospedale di Gallarate (VA) | email: <a href="mailto:info@vamio.org">info@vamio.org</a> | tel: <a href="tel:0331751359">0331 751359</a>
    </footer>
  </div>
</body>

</html>
