<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" />

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles/monitor.css" media="only screen" />
  <link rel="shortcut icon" href="favicon.png" sizes="any" type="image/png" />
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <title>Eventi | VAMIO</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.svg" alt="Logo VAMIO" /></a>
      </div>
      <hgroup>
        <div id="title">
          <h1>V.A.M.I.O.</h1>
        </div>
        <div id="subtitle">
          <h2>Volontari Assistenza Minori In Ospedale</h2>
        </div>
      </hgroup>
      <nav id="nav" class="downside-shadow">
        <ul id="nav-first">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Cosa facciamo</a>
              <ul id="nav-second" class="downside-shadow">
                <li><a href="events.html">Eventi</a></li>
                <li><a href="activities.html">Attività</a></li>
              </ul>
            </li>
            <li><a href="#">Sostienici</a>
              <ul id="nav-second" class="downside-shadow">
                <li><a href="donate.html">Dona</a></li>
                <li><a style="line-height: 25px;" href="become-volunteer.html">Diventa volontario</a></li>
              </ul>
            </li>
            <li><a href="contacts.html">Contattaci</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="page-title">
        <h1>Eventi</h1>
      </section>
      <section id="abstract">
        <p>Per il <strong>divertimento dei piccoli malati</strong>, i volontari offrono attimi di gioco e svago in cui i bambini vengono divisi in gruppi per fare <strong>lavoretti</strong> quali fiori di carta, disegni in rilievo, braccialetti e oggettistica varia. Il gioco, le risate ed ogni altra attività sono sicuramente utili per poter anche solo far dimenticare ai bambini ricoverati il luogo in cui si trovano e soprattutto il motivo per cui non sono più a casa loro. La loro degenza spesso causa sentimenti di paura, rabbia e dolore nei bambini che, grazie al gioco, possono invece distrarsi e vivere attimi di relativa normalità. L'aiuto dei volontari è molto utile per il <strong>sostegno emotivo e fisico</strong> sia ai genitori che ai bambini.</p>
        <p>V.A.M.I.O. svolge anche un ruolo di <strong>sostegno pratico</strong> ai familiari dei piccoli: in caso di loro assenza, accompagnando i bambini durante le visite, se questo li fa sentire più sicuri oppure semplicemente ascoltandoli se hanno bisogno di sostegno psicologico. I volontari non sono esperte di psicologia o pedagogia infantile, sono semplicemente persone che hanno a cuore la salute dei bambini e che mettono a disposizione il tempo e le competenze che possono per i loro piccoli amici.</p>
      </section>
      <section id="content-top-events">
        <span class="content-title downside-shadow hide-overflow">
          <h1>Festa di Natale</h1>
        </span>
        <span class="content-par downside-shadow hide-overflow">
          <img src="img/babbo-natale.jpg" alt="Babbo Natale con un bambino" />
          <p>Per festeggiare il <strong>Natale</strong> vengono organizzate delle feste che coinvolgono i pazienti con regali o giochi di gruppo e talvolta anche con la partecipazione di maghi o pagliacci. È molto importante alleviare la sofferenza dei piccoli malati durante un periodo così importante per poterli rallegrare e strappare un sorriso affinché la loro permanenza in ospedale non sia percepita come sofferenza. A sinistra <strong>Babbo Natale</strong> che fa visita ai bambini.</p>
        </span>
      </section>
      <section id="content-bottom-events">
        <span class="content-title downside-shadow hide-overflow">
          <h1>Clown di Reparto</h1>
        </span>
        <span class="content-par downside-shadow hide-overflow">
          <img src="img/festa-volontariato-1.jpg" alt="Foto della festa del volontariato" />
          <p>Ogni giovedì pomeriggio in reparto sono presenti anche dei veri e propri <strong>pagliacci</strong> e <strong>clown</strong>, che la <strong><a href="http://www.dottorsorriso.it/">Fondazione Garavaglia</a></strong> gentilmente pone al servizio del Reparto di Pediatria. Palloncini, giochi, scherzi e risate sono all'ordine del giorno con i pagliacci della Fondazione Garavaglia.</p>
        </span>
      </section>
    </main>
    <div id="scroll-to-top">
      <p>Torna</p>
      <p>su</p>
    </div>
    <script language="javascript" type="text/javascript">
      jQuery(document).ready(function () {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() > offset) {
            jQuery("#scroll-to-top").fadeIn(duration);
          } else {
            jQuery("#scroll-to-top").fadeOut(duration);
          }
        });

        jQuery("#scroll-to-top").click(function (event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
        })
      });
    </script>
    <footer class="upside-shadow">
      VAMIO ONLUS - Reparto di Pediatria dell'Ospedale di Gallarate (VA) | email: <a href="mailto:info@vamio.org">info@vamio.org</a> | tel: <a href="tel:0331751359">0331 751359</a>
    </footer>
  </div>
</body>

</html>
