<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" />

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles/monitor.css" media="only screen" />
  <link rel="shortcut icon" href="favicon.png" sizes="any" type="image/png" />
  <script type="text/javascript" src="js/menu.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <title>Home | VAMIO</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.svg" alt="Logo VAMIO" /></a>
      </div>
      <hgroup>
        <div id="title">
          <h1>V.A.M.I.O.</h1>
        </div>
        <div id="subtitle">
          <h2>Volontari Assistenza Minori In Ospedale</h2>
        </div>
      </hgroup>
      <nav id="nav" class="downside-shadow">
        <ul id="nav-first">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Cosa facciamo</a>
              <ul id="nav-second" class="downside-shadow">
                <li><a href="events.html">Eventi</a></li>
                <li><a href="activities.html">Attività</a></li>
              </ul>
            </li>
            <li><a href="#">Sostienici</a>
              <ul id="nav-second" class="downside-shadow">
                <li><a href="donate.html">Dona</a></li>
                <li><a style="line-height: 25px;" href="become-volunteer.html">Diventa volontario</a></li>
              </ul>
            </li>
            <li><a href="contacts.html">Contattaci</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="buttons-home">
        <div id="button-left-home" onclick="location.href='donate.html'">
          <h1>Sostienici</h1>
          <p>con una donazione</p>
        </div>
        <div id="button-right-home" onclick="location.href='become-volunteer.html'">
          <h1>Accompagnaci</h1>
          <p>diventando un volontario</p>
        </div>
      </div>
      <div id="sections-home">
        <section id="content-left-home">
          <span class="content-title downside-shadow">
            <h1>L'associazione</h1>
          </span>
          <span class="content-par content-par-home">
            <p>Nata nel 1985 presso il <strong>Reparto di Pediatria</strong> dell'<strong>Ospedale di Gallarate</strong>, si occupa di offrire il proprio supporto e assistenza ai bambini ricoverati e alle loro famiglie.</p>
            <p>Grazie alla <strong>professionalità e disponibilità</strong> dei nostri volontari, l'associazione nel 1992 è stata ufficialmente <strong>riconosciuta dalla Regione Lombardia</strong>.</p>
          </span>
        </section>
        <section id="content-center-home">
          <span class="content-title downside-shadow">
            <h1>Finalità</h1>
          </span>
          <span class="content-par content-par-home">
            <ul>
              <li>Assistere il bambino in ospedale, eventualmente <strong>affiancando i genitori</strong>;</li>
              <li>Organizzare <strong>attività ricreative, scolastiche e di animazione</strong> per contrastare una chiusura depressiva che il delicato momento del ricovero può comportare;</li>
              <li>Favorire la <strong>comunicazione</strong> tra le famiglie in difficoltà e i servizi sociali preposti.</li>
            </ul>
          </span>
        </section>
        <section id="content-right-home">
          <span class="content-title downside-shadow">
            <h1>News</h1>
          </span>
          <span class="content-par content-par-home">
            <p>Mercoledì <strong>24 dicembre</strong>, <strong>ore 12:00</strong> si terrà il <strong>pranzo di Natale</strong>; nel pomeriggio si svolgerà la festa che convolgerà i bambini, con regali e giochi di gruppo, e la partecipazione di maghi e pagliacci.</p>
            <p>Il ricavato verrà devoluto in beneficenza.</p>
            <p>Vi aspettiamo numerosi!</p>
          </span>
        </section>
      </div>
    </main>
    <div id="scroll-to-top">
      <p>Torna</p>
      <p>su</p>
    </div>
    <script language="javascript" type="text/javascript">
      jQuery(document).ready(function () {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function () {
          if (jQuery(this).scrollTop() > offset) {
            jQuery("#scroll-to-top").fadeIn(duration);
          } else {
            jQuery("#scroll-to-top").fadeOut(duration);
          }
        });

        jQuery("#scroll-to-top").click(function (event) {
          event.preventDefault();
          jQuery('html, body').animate({scrollTop: 0}, duration);
          return false;
        })
      });
    </script>
    <footer class="upside-shadow">
      VAMIO ONLUS - Reparto di Pediatria dell'Ospedale di Gallarate (VA) | email: <a href="mailto:info@vamio.org">info@vamio.org</a> | tel: <a href="tel:0331751359">0331 751359</a>
    </footer>
  </div>
</body>

</html>
