<html>
<head>
<title>VAMIO - Volontari Assistenza Minori in Ospedale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Volontari Assistenza Minori in Ospedale">
</head>
<body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<table cellspacing="0" cellpadding="0" border="0" align="center">
  <tr> 
    <td width="740" height="136" colspan="13" valign="top"><img src="intestazione2.jpg" width="740" height="136" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="576,8,726,127" href="index.htm"></map></td>
  </tr>
  <tr> 
    <td width="1" height="470" valign="top"></td>
    <td width="19" height="470" valign="top" bgcolor="#66CCFF"></td>
    <td width="700" height="470" colspan="8" valign="top" bgcolor="#66CCFF"> 
      <div align="left"> 
        <p align="center"><font face="Lucida Handwriting" size="2"><br>
          <font size="4"><i><b><font face="Times New Roman, Times, serif" size="5">ATTIVITA' 
          IN REPARTO</font></b></i></font></font></p>
        <p><font face="Times New Roman, Times, serif" size="3">La V.A.M.I.O. svolge 
          la propria opera nel <b>reparto di pediatria dell'ospedale di Gallarate 
          (VA)</b> dove viene assicurato un servizio di assistenza, gioco e svago 
          dei piccoli degenti dal Luned&igrave; al Sabato mattina, dalle 9.00 
          alle 12.00 e dalle 15.00 alle 18.00. Circa una trentina di volontarie 
          si alternano durante i turni settimanali per poter stare vicine ai piccoli 
          &quot;ospiti&quot; del reparto, i quali durante le mattine ed i pomeriggi 
          hanno la possibilit&agrave; di giocare in gruppi pi&ugrave; o meno grandi 
          a seconda delle et&agrave;, disegnare e svolgere diversi tipi di lavoretti 
          quali fiori di carta, disegni in rilievo, braccialetti, ed oggettistica 
          varia. Il gioco, le risate ed ogni altra attivit&agrave; sono sicuramente 
          utili per poter anche solo far dimenticare ai bambini ricoverati il 
          luogo in cui si trovano e soprattutto il motivo per cui non sono pi&ugrave; 
          a casa loro. La malattia &egrave; un evento che nella vita di un bambino 
          viene quasi sempre vissuto con sentimenti di paura, rabbia e dolore 
          ed ecco perch&eacute; &egrave; importante l'opera di associazioni che 
          si prendono cura dei bimbi e dei loro genitori durante la degenza. <br>
          IL VOLONTARIO favorisce un'atmosfera di relativa normalit&agrave;, proponendo 
          giochi sia creativi che da tavolo, il gioco infatti pu&ograve; essere 
          scacco della sofferenza. Realizza lavori manuali con materiale vario, 
          aiuta i bambini nei compiti scolastici. Sa ascoltare con grande disponibilit&agrave; 
          di cuore. Collabora, solo se richiesto, con il personale medico e paramedico 
          a tutte le mansioni che possono essere svolte da personale non specializzato. 
          Si adopera per chiarire eventuali situazioni di tensione tra il personale 
          e le famiglie. E' tenuta al segreto professionale.<br>
          L'associazione provvede al rifornimento del materiale di consumo, collabora 
          all'acquisto di apparecchiature tecnico-scientifiche utili al miglioramento 
          del reparto e, in casi particolari, interviene con aiuti economici alle 
          famiglie. Cura la formazione professionale e l'aggiornamento delle socie 
          mediante incontri periodici e corsi tenuti da psicologi .</font></p>
        <p><font face="Times New Roman, Times, serif" size="3"><b>ALTRE ATTIVITA'</b>: 
          La V.A.M.I.O. svolge anche un ruolo di sostegno ai genitori dei piccoli, 
          accompagnando i pazienti durante le visite, se questo li fa sentire 
          pi&ugrave; sicuri, sostituendo i genitori per brevi periodi, se questi 
          devono assentarsi per attivit&agrave; burocratiche (colloquio con i 
          medici, compilazione di cartelle cliniche...) o semplicemente ascoltandoli 
          se hanno bisogno di sostegno psicologico. Le volontarie non sono esperte 
          di psicologia o pedagogia infantile, sono semplicemente persone che 
          hanno a cuore la salute dei bambini e che mettono a disposizione il 
          tempo e le competenze che possono per i loro piccoli amici. Durante 
          le festivit&agrave; vengono organizzate anche delle feste che coinvolgono 
          i pazienti con regali o giochi di gruppo e talvolta anche con la partecipazione 
          di maghi o pagliacci, come durante la festa di Natale.</font></p>
      </div>
    </td>
    <td colspan="3" height="470" valign="top" bgcolor="#66CCFF"></td>
  </tr>
  <tr> 
    <td width="1" height="202" valign="top"></td>
    <td colspan="5" height="202" valign="top" bgcolor="#66CCFF"> 
      <div align="center"> <img src="babbo2000.jpg" width="132" height="200"></div>
    </td>
    <td height="202" colspan="7" valign="top" bgcolor="#66CCFF"> 
      <div align="center"><img src="natale2000.jpg" width="200" height="132"></div>
    </td>
  </tr>
  <tr> 
    <td width="1" height="203" valign="top"></td>
    <td colspan="5" height="203" valign="top" bgcolor="#66CCFF"> 
      <div align="center"><br>
        <img src="festavolontariato1.jpg" width="200" height="134"> </div>
    </td>
    <td height="203" colspan="7" valign="top" bgcolor="#66CCFF"> 
      <div align="center"><br>
        <img src="festavolontariato2.jpg" width="200" height="165"> </div>
    </td>
  </tr>
  <tr> 
    <td width="1" height="150" valign="top"></td>
    <td width="19" height="150" valign="top" bgcolor="#66CCFF"></td>
    <td width="702" height="150" colspan="10" valign="top" bgcolor="#66CCFF"> 
      <p><font face="Lucida Handwriting" size="2"><b><font face="Times New Roman, Times, serif" size="3">LA 
        FONDAZIONE GARAVAGLIA</font></b><font face="Times New Roman, Times, serif" size="3">: 
        Ogni gioved&igrave; pomeriggio in reparto sono presenti anche dei veri 
        e propri pagliacci e clown, che la Fondazione Garavaglia gentilmente pone 
        al servizio del reparto di Pediatria. Palloncini, giochi, scherzi e risate 
        sono all'ordine del giorno con i pagliacci della Fondazione Garavaglia. 
        </font></font></p>
      <p align="center"><font face="Times New Roman, Times, serif" size="2"><b><i><font size="4">Tutto 
        questo speriamo possa alleviare le sofferenze<br>
        e le paure dei bimbi ricoverati, o almeno questo &egrave; lo scopo e l'obiettivo<br>
        che ci si prefigge come primario nello svolgimento della nostra attivit&agrave;!!!</font></i></b></font></p>
    </td>
    <td width="18" height="150" valign="top" bgcolor="#66CCFF"></td>
  </tr>
  <tr> 
    <td width="1" height="35" valign="top"></td>
    <td width="68" height="35" colspan="2" valign="middle" bgcolor="#FFFF99"> 
      <div align="center"><font face="Lucida Handwriting"><b><i><font size="2"><a href="storia.htm"><font face="Times New Roman, Times, serif">Chi 
        siamo</font></a></font></i></b></font></div>
    </td>
    <td width="92" height="35" valign="middle" bgcolor="#FFCC66"> 
      <div align="center"><b><i><font face="Lucida Handwriting"><a href="attivita.htm"><font size="2" face="Times New Roman, Times, serif">Attivit&agrave;</font></a></font></i></b></div>
    </td>
    <td width="123" height="35" valign="middle" bgcolor="#FF6633"> 
      <div align="center"><font face="Lucida Handwriting"><b><i><a href="progetti.htm"><font size="2" face="Times New Roman, Times, serif">Progetti</font></a></i></b></font></div>
    </td>
    <td width="135" height="35" colspan="2" valign="middle" bgcolor="#FF0000"> 
      <div align="center"><b><i><font face="Lucida Handwriting" size="2"><a href="donazioni.htm"><font face="Times New Roman, Times, serif">Come 
        sostenerci</font></a></font></i></b></div>
    </td>
    <td width="114" height="35" valign="middle" bgcolor="#FF0099"> 
      <div align="center"><i><a href="mailto:info@vamio.net"><b><font face="Times New Roman, Times, serif" size="2">Contattaci</font></b></a></i></div>
    </td>
    <td width="114" height="35" valign="middle" bgcolor="#9900FF"> 
      <div align="center"><b><i><font size="2"><a href="obiettivi.htm">Obiettivi</a></font></i></b></div>
    </td>
    <td width="93" height="35" colspan="4" valign="middle" bgcolor="#0000FF"> 
      <div align="center"><b><i><font face="Lucida Handwriting"><a href="link.htm"><font size="2" face="Times New Roman, Times, serif">Link 
        utili</font></a></font></i></b></div>
    </td>
  </tr>
  <tr> 
    <td width="1" height="1" valign="top"><img width="1" height="1" src="transparent.gif"></td>
    <td width="19" height="1" valign="top"><img width="19" height="1" src="transparent.gif"></td>
    <td width="49" height="1" valign="top"><img width="49" height="1" src="transparent.gif"></td>
    <td width="92" height="1" valign="top"><img width="92" height="1" src="transparent.gif"></td>
    <td width="123" height="1" valign="top"><img width="123" height="1" src="transparent.gif"></td>
    <td width="72" height="1" valign="top"><img width="72" height="1" src="transparent.gif"></td>
    <td width="63" height="1" valign="top"><img width="63" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="73" height="1" valign="top"><img width="73" height="1" src="transparent.gif"></td>
    <td width="1" height="1" valign="top"><img width="1" height="1" src="transparent.gif"></td>
    <td width="1" height="1" valign="top"><img width="1" height="1" src="transparent.gif"></td>
    <td width="18" height="1" valign="top"><img width="18" height="1" src="transparent.gif"></td>
  </tr>
</table>
</body>
</html>
