<html>
<head>
<title>VAMIO - Volontari Assistenza Minori in Ospedale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Volontari Assistenza Minori in Ospedale">
</head>
<body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<table cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td width="22" height="2" valign="top"></td>
    <td width="51" height="2" valign="top"></td>
    <td width="92" height="2" valign="top"></td>
    <td width="123" height="2" valign="top"></td>
    <td width="135" height="2" valign="top"></td>
    <td width="114" height="2" valign="top"></td>
    <td width="114" height="2" valign="top"></td>
    <td width="71" height="2" valign="top"></td>
    <td width="18" height="2" valign="top"></td>
  </tr>
  <tr>
    <td width="740" height="136" colspan="9" valign="top"><img src="intestazione2.jpg" width="740" height="136" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="577,7,729,129" href="index.htm"></map></td>
  </tr>
  <tr>
    <td width="22" height="583" valign="top" bgcolor="#66CCFF"></td>
    <td width="700" height="583" colspan="7" valign="top" bgcolor="#66CCFF"> 
  <div align="left"> 
    <p align="center"><font size="5" face="Lucida Handwriting"><b><i><br>
      <font face="Times New Roman, Times, serif">COME SOSTENERCI</font></i></b></font></p>
        <p align="center"><font face="Times New Roman, Times, serif" size="3">Coloro 
          che desiderano sostenere l'attivit&agrave; della V.A.M.I.O. possono 
          farlo in diversi modi:</font></p>
      </div>
      <ul>
        <li> 
          <div align="left"><font face="Times New Roman, Times, serif" size="3">diventando 
            <i> <b>volontari della V.A.M.I.O.</b></i>, per poter ampliare il numero 
            delle persone che svolgono questa importante attivit&agrave;. <br>
            Per diventare volontari non servono particolari competenze tecniche, 
            basta essere generosi, disponibili verso gli altri, avere una buona 
            dose di adattamento a situazioni e persone diverse e soprattutto voler 
            bene ai bambini. <br>
            Gli aspiranti volontari dovranno seguire un breve corso di formazione 
            della durata di circa 4 settimane, che si svolge ogni marted&igrave; 
            mattina o altri orari (in totale quattro incontri) in cui si viene 
            affiancati ad una volontaria &quot;esperta&quot; che insegna le basi 
            per lo svolgimento dell'attivit&agrave;, come il modo di comportarsi, 
            le cose che bisogna sapere e chiedere o quello che non si deve chiedere, 
            il segreto professionale, la privacy dei pazienti... Nulla di difficile, 
            basta avere disponibile una mattina o un pomeriggio alla settimana 
            dal luned&igrave; al sabato. Allora cosa aspetti, se condividi i nostri 
            ideali, hai del tempo libero e sei maggiorenne, e abiti nella zona 
            di Gallarate (VA), <a href="mailto:aspesi.mcl@libero.it">contattaci!!</a></font></div>
        </li>
        <li><font face="Times New Roman, Times, serif" size="3">aderendo ad una 
          delle <i><b>iniziative </b></i>che durante l'anno la V.A.M.I.O. organizza 
          come: <br>
          1) la<b> Festa per la raccolta fondi</b> . Quest'anno si svolger&agrave; 
          presso il Tennis Club di Gallarate, <b>luned&igrave;</b> <b>21 maggio 
          2001, ore 20.00</b>. Per informazioni <a href="mailto:aspesi.mcl@libero.it">contattateci</a>, 
          vi diremo le modalit&agrave; e le disponibilit&agrave;. Quest'anno &egrave; 
          poi previsto l'intervento di un famoso ospite del mondo dello spettacolo 
          che intratter&agrave; gli ospiti con balli, canti e umorismo!; <br>
          2) La <b>Giornata del Volontariato</b> prevista a <b>Gallarate, P.zza 
          Libert&agrave; il giorno 26 maggio 2001 dalle ore 10.00</b> &egrave; 
          stata momentaneamente sospesa e sar&agrave; rinviata nel periodo fra 
          settembre e ottobre in data da destinarsi. Vi terremo aggiornati.<br>
          3) Teatri o feste che di volta in volta vengono organizzati<br>
          <b><i>N.B.: Il calendario degli eventi verr&agrave; pubblicato non appena 
          disponibile!</i></b></font></li>
        <li><font face="Times New Roman, Times, serif" size="3">effettuando <b>versamenti 
          sul c/c </b>n. 21587/1, Cariplo, Ag. 462 di Gallarate, Cod. ABI 06070, 
          CAB 50240, CIN B (Specificare la causale del versamento <i>: Donazione 
          VAMIO</i>)</font></li>
      </ul>
      <p><font face="Times New Roman, Times, serif" size="3">Come gi&agrave; ricordato, 
        l'associazione svolge la propria opera presso l'<b>ospedale di Gallarate 
        (VA)</b>, reparto di pediatria, dove ha anche la propria sede sociale. 
        Per qualsiasi tipo di informazione potete quindi contattare il reparto 
        e vi verranno dati i nominativi dei responsabili a cui fare riferimento!</font></p>
  <p align="center"><font face="Times New Roman, Times, serif"><b><i><font size="5">Se 
    condividete questi nostri fini, unitevi a noi, aiutateci a crescere e a farci 
    conoscere.<br>
        Ogni aiuto, anche economico, sar&agrave; pertanto molto gradito!</font></i></b></font></p>
</td>
    <td width="18" height="583" valign="top" bordercolor="#FFFFFF" bgcolor="#66CCFF"></td>
  </tr>
  <tr>
    <td width="73" height="35" colspan="2" valign="middle" bgcolor="#FFFF99"> 
  <div align="center"><font face="Lucida Handwriting"><b><i><font size="2"><a href="storia.htm"><font face="Times New Roman, Times, serif">Chi 
    siamo</font></a></font></i></b></font></div>
</td>
    <td width="92" height="35" valign="middle" bgcolor="#FFCC66"> 
  <div align="center"><b><i><font face="Lucida Handwriting"><a href="attivita.htm"><font size="2" face="Times New Roman, Times, serif">Attivit&agrave;</font></a></font></i></b></div>
</td>
    <td width="123" height="35" valign="middle" bgcolor="#FF6633"> 
  <div align="center"><font face="Lucida Handwriting"><b><i><a href="progetti.htm"><font size="2" face="Times New Roman, Times, serif">Progetti</font></a></i></b></font></div>
</td>
    <td width="135" height="35" valign="middle" bgcolor="#FF0000"> 
  <div align="center"><b><i><font face="Lucida Handwriting" size="2"><a href="donazioni.htm"><font face="Times New Roman, Times, serif">Come 
    sostenerci</font></a></font></i></b></div>
</td>
    <td width="114" height="35" valign="middle" bgcolor="#FF0099"> 
  <div align="center"><i><a href="mailto:info@vamio.net"><b><font face="Times New Roman, Times, serif" size="2">Contattaci</font></b></a></i></div>
</td>
    <td width="114" height="35" valign="middle" bgcolor="#9900FF"> 
  <div align="center"><b><i><font size="2"><a href="obiettivi.htm">Obiettivi</a></font></i></b></div>
</td>
    <td width="89" height="35" colspan="2" valign="middle" bgcolor="#0000FF"> 
  <div align="center"><b><i><font face="Lucida Handwriting"><a href="link.htm"><font size="2" face="Times New Roman, Times, serif">Link 
    utili</font></a></font></i></b></div>
</td>
  </tr>
  <tr>
    <td width="22" height="1" valign="top"><img width="22" height="1" src="transparent.gif"></td>
    <td width="51" height="1" valign="top"><img width="51" height="1" src="transparent.gif"></td>
    <td width="92" height="1" valign="top"><img width="92" height="1" src="transparent.gif"></td>
    <td width="123" height="1" valign="top"><img width="123" height="1" src="transparent.gif"></td>
    <td width="135" height="1" valign="top"><img width="135" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="71" height="1" valign="top"><img width="71" height="1" src="transparent.gif"></td>
    <td width="18" height="1" valign="top"><img width="18" height="1" src="transparent.gif"></td>
  </tr>
</table>
</body>
</html>
