<html>
<head>
<title>VAMIO - Volontari Assistenza Minori in Ospedale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Volontari Assistenza Minori in Ospedale">
</head>
<body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<table cellspacing="0" cellpadding="0" border="0" align="center">
  <tr> 
    <td width="73" height="2" valign="top"></td>
    <td width="92" height="2" valign="top"></td>
    <td width="123" height="2" valign="top"></td>
    <td width="135" height="2" valign="top"></td>
    <td width="114" height="2" valign="top"></td>
    <td width="114" height="2" valign="top"></td>
    <td width="89" height="2" valign="top"></td>
  </tr>
  <tr> 
    <td width="740" height="27" colspan="7" valign="middle" bgcolor="#0066FF"> 
      <div align="center"><font color="#FFFFFF"><b><i>Benvenuto nel Sito dell'associazione 
        V.A.M.I.O. </i></b></font> </div>
    </td>
  </tr>
  <tr> 
    <td width="740" height="354" colspan="7" valign="top" bgcolor="#FFFFFF"><img src="sfondo.jpg" width="740" height="354"></td>
  </tr>
  <tr> 
    <td width="73" height="35" valign="middle" bgcolor="#FFFF99"> 
      <div align="center"><font face="Lucida Handwriting" size="1"><b><i><a href="storia.htm"><font face="Times New Roman, Times, serif">Chi 
        siamo</font></a></i></b></font></div>
    </td>
    <td width="92" height="35" valign="middle" bgcolor="#FFCC66"> 
      <div align="center"><font size="1"><b><i><font face="Lucida Handwriting"><a href="attivita.htm"><font face="Times New Roman, Times, serif">Attivit&agrave;</font></a></font></i></b></font></div>
    </td>
    <td width="123" height="35" valign="middle" bgcolor="#FF6633"> 
      <div align="center"><font face="Lucida Handwriting" size="1"><b><i><a href="progetti.htm"><font face="Times New Roman, Times, serif">Progetti</font></a></i></b></font></div>
    </td>
    <td width="135" height="35" valign="middle" bgcolor="#FF0000"> 
      <div align="center"><font size="1"><b><i><font face="Lucida Handwriting"><a href="donazioni.htm"><font face="Times New Roman, Times, serif">Come 
        sostenerci</font></a></font></i></b></font></div>
    </td>
    <td width="114" height="35" valign="middle" bgcolor="#FF0099"> 
      <div align="center"><font size="1"><i><a href="mailto:info@vamio.org"><b><font face="Times New Roman, Times, serif">Contattaci</font></b></a></i></font></div>
    </td>
    <td width="114" height="35" valign="middle" bgcolor="#9900FF"> 
      <div align="center"><font size="1"><b><i><a href="obiettivi.htm">Obiettivi</a></i></b></font></div>
    </td>
    <td width="89" height="35" valign="middle" bgcolor="#0000FF"> 
      <div align="center"><font size="1"><b><i><font face="Lucida Handwriting"><a href="link.htm"><font face="Times New Roman, Times, serif">Link 
        utili</font></a></font></i></b></font></div>
    </td>
  </tr>
  <tr bgcolor="#CCCCFF"> 
    <td width="740" height="19" colspan="7" valign="top"> 
      <div align="center"> 
        <p><br>
          <i><b><img src="new001.gif" width="40" height="18"> Nuovo dominio Vamio.org 
          dal 15 ottobre 2007 <img src="new001.gif" width="40" height="18"></b></i></p>
        <table width="500">
          <tr bgcolor="#33FF33"> 
            <td> 
              <div align="center"><b><font size="1" face="Times New Roman, Times, serif" color="#0000FF"><i>Le 
                notizie del giorno in tempo reale... se vuoi saperne di pi&ugrave; 
                clicca sul titolo della notizia...</i></font></b></div>
            </td>
          </tr>
          <tr bgcolor="#0066FF"> 
            <td height="45"> 
              <div align="center"><b><!-- inizio news Vita.it --><applet code="sText2.class" width="434" height="32" codebase="http://web.vita.it/" align="top">
                  <param name="fontSize" value="12">
                  <param name="fontHAlign" value="left">
                  <param name="fontVAlign" value="bottom">
                  <param name="pause" value="15">
                  <param name="wait" value="3000">
                  <param name="textX" value="0">
                  <param name="textY" value="-4">
                  <param name="messageFile" value="http://web.vita.it/scroller.php3">
                  <param name="defaultMessage" value="Lettura notizie da Vita.it in corso...">
                </applet> <!-- fine news Vita.it --></b></div>
            </td>
          </tr>
        </table>
        <hr noshade>
        <b><font size="2"><i><b><font face="Times New Roman, Times, serif"><font color="#0000FF" size="1">Web 
        design by Claudia Aspesi</font></font></b></i></font> <font color="#0000FF" size="1"><i><b><font face="Times New Roman, Times, serif">- 
        ultimo aggiornamento <!-- #BeginDate format:En2 -->20-Ott-2007<!-- #EndDate --> 
        - </font></b></i></font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="73" height="1" valign="top"><img width="73" height="1" src="transparent.gif"></td>
    <td width="92" height="1" valign="top"><img width="92" height="1" src="transparent.gif"></td>
    <td width="123" height="1" valign="top"><img width="123" height="1" src="transparent.gif"></td>
    <td width="135" height="1" valign="top"><img width="135" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="89" height="1" valign="top"><img width="89" height="1" src="transparent.gif"></td>
  </tr>
</table>
</body>
</html>
