<html>
<head>
<title>VAMIO - Volontari Assistenza Minori in Ospedale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Volontari Assistenza Minori in Ospedale">
</head>
<body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<table cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td width="72" height="2" valign="top"></td>
    <td width="92" height="2" valign="top"></td>
    <td width="6" height="2" valign="top"></td>
    <td width="117" height="2" valign="top"></td>
    <td width="72" height="2" valign="top"></td>
    <td width="63" height="2" valign="top"></td>
    <td width="114" height="2" valign="top"></td>
    <td width="23" height="2" valign="top"></td>
    <td width="91" height="2" valign="top"></td>
    <td width="90" height="2" valign="top"></td>
    <td width="1" height="2" valign="top"></td>
  </tr>
  <tr>
    <td width="740" height="136" colspan="10" valign="top"><img src="intestazione2.jpg" width="740" height="136" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="566,5,728,128" href="index.htm"></map></td>
    <td width="1" height="136" valign="top"></td>
  </tr>
  <tr>
    <td width="740" height="509" colspan="10" valign="top" bgcolor="#66CCFF"> 
      <div align="left"> 
    <p align="center">&nbsp;</p>
        <p align="center"><font face="Lucida Handwriting"><b><font size="3" face="Times New Roman, Times, serif"><i><font size="5">I 
          PROGETTI ANNUALI</font></i></font></b></font></p>
        <p align="left"><font face="Times New Roman, Times, serif" size="3">Da 
          diversi anni l'Assoziazione V.A.M.I.O. utilizza i proventi derivanti 
          dalla Cena annuale, dalla Giornata del Volontariato e da altre occasioni 
          per compiere un progetto che ogni anno &egrave; differente. Durante 
          tutti questi anni sono stati portati avanti diversi progetti che hanno 
          contribuito ad abbellire e rendere il reparto pi&ugrave; &quot;a misura 
          di bambino&quot;!</font></p>
      </div>
      <ul>
        <li> 
          <div align="left"><font face="Times New Roman, Times, serif" size="3"><b><i>2002</i></b> 
            (con i contribuiti che raccoglieremo durante la cena del maggio 2001): 
            acquisto di uno <b>strumento pediatrico per endoscopia gastrico e 
            intestinale</b>. Questo strumento &egrave; particolarmente utile per 
            poter effettuare alcuni esami necessari su bambini che soffrono di 
            patologie all'apparato digerente. Attualmente ci sono in reparto degli 
            strumenti di questo tipo, ma non sono per uso pediatrico, bens&igrave; 
            sono stati studiati per adulti. Potete quindi immaginare le difficolt&agrave; 
            pratiche riscontrate dal personale medico nell'applicazione a bambini 
            molto piccoli! Speriamo dunque che il progetto possa incontrare il 
            favore dei nostri sostenitori!<br>
            </font></div>
        </li>
        <li><font face="Times New Roman, Times, serif" size="3"><b><i>2001</i></b>: 
          Acquisto di moderni <b>macchinari ospedalieri, monitor multifunzioni</b> 
          per il rilevamento in tempo reale delle funzioni vitali del bambino 
          . La restante parte del ricavato della Cena di Maggio 2000 sar&agrave; 
          utilizzato a breve per l'acquisto e il rinnovo degli <b>arredi della 
          Sala Giochi</b>, ormai usurati dal tempo e dal continuo uso.</font></li>
      </ul>
      <p align="center"> <font face="Times New Roman, Times, serif" size="2"></font><font face="Times New Roman, Times, serif" size="3"><img src="monitor.jpg" width="277" height="150"> 
        <img src="bimbo.jpg" width="263" height="150"></font></p>
      <ul>
        <li><font face="Times New Roman, Times, serif" size="3"><b><i>2000</i></b>: 
          E' stato portato a termine un progetto, iniziato da diversi anni, di 
          <b>informazione</b> alla cittadinanza di Gallarate sulle attivit&agrave; 
          della nostra ssociazione e soprattutto sull'esperienza dell'ospedale. 
          Il pubblico a cui abbiamo deciso di rivolgere questa iniziativa che 
          riteniamo &quot;originale&quot; &egrave; stato ovviamente il mondo dei 
          bambini. Sono stati organizzati quindi degli incontri con alcune scuole 
          di Gallarate dove alcune delle nostre volontarie hanno spiegato quale 
          pu&ograve; essere l'impatto dell'ospedale e della malattia per un bambino. 
          Al termine di questa iniziativa &egrave; stata realizzata una <b>videocassetta 
          informativa </b>della durata di circa 15 minuti nella quale sono state 
          illustrate le attivit&agrave; svolte e gli obiettivi raggiunti. La videocassetta 
          &egrave; stata poi donata dall'Assoziazione a tutte le scuole elementari 
          di Gallarate, con l'impegno da parte degli insegnati e dei direttori 
          didattici di mostrare la stessa agli alunni!</font> <font face="Times New Roman, Times, serif" size="3">Se 
          volete acquistare la videocassetta <a href="mailto:aspesi.mcl@libero.it">contattateci!</a></font></li>
        <li><font face="Times New Roman, Times, serif" size="3"><b><i>1999</i>: 
          </b>L'impegno del 1999 &egrave; stato quello di abbellire il reparto 
          di pediatria , per renderlo pi&ugrave; &quot;a misura di bambino&quot;. 
          Sono state quindi realizzate con l'ausilio di persone specializzate 
          le <b>vetrate delle camere</b> con motivi allegri, simpatici e fantasiosi 
          che aiutano il bambino nel difficile passaggio dalla malattia alla guarigione! 
          Le immagini passano infatti dall'inverno (momento della scoperta della 
          malattia) all'autunno (momento in cui il bambino realizza e si adatta 
          all'ambiente ma vive comunque in un momento di trauma e di chiusura) 
          alla primavera (momento in cui le cose sembrano volgere al meglio) all'estate 
          (momento della completa guarigione e del ritorno a casa)!! Anche il 
          corridoio &egrave; stato abbellito con <b>sagome in legno </b>raffiguranti 
          un vero e proprio bosco</font></li>
      </ul>
      
      </tr>
  <tr>
    <td width="170" height="134" colspan="3" valign="top" bgcolor="#66CCFF"> 
  <div align="center"><img src="salagiochi1.jpg" width="98" height="119"></div>
</td>
    <td width="189" height="134" colspan="2" valign="top" bgcolor="#66CCFF"> 
  <div align="center"><img src="corridoio.jpg" width="140" height="119"></div>
</td>
    <td width="200" height="134" colspan="3" valign="top" bgcolor="#66CCFF"> 
  <div align="center"><img src="stanza5.jpg" width="138" height="119"></div>
</td>
    <td width="182" height="134" colspan="3" valign="top" bgcolor="#66CCFF"> 
  <div align="center"><img src="stanza7.jpg" width="144" height="119"></div>
</td>
  </tr>
  <tr>
    <td width="741" height="61" colspan="11" valign="top" bgcolor="#66CCFF"> 
  <ul>
    <li><i><font size="3" face="Times New Roman, Times, serif"><b>1998</b></font></i><font size="3" face="Times New Roman, Times, serif"><b>: 
      </b>E' stato acquistatato un<b> monitor multifunzione </b>attraverso il 
      quale il genitore e il personale medico pu&ograve; monitorare 24 ore su 
      24 le funzioni vitali del bambino, in particolare dei neonati.</font></li>
  </ul>
</td>
  </tr>
  <tr>
    <td width="72" height="35" valign="middle" bgcolor="#FFFF99"> 
  <div align="center"><font face="Lucida Handwriting"><b><i><font size="2"><a href="storia.htm"><font face="Times New Roman, Times, serif">Chi 
    siamo</font></a></font></i></b></font></div>
</td>
    <td width="92" height="35" valign="middle" bgcolor="#FFCC66"> 
  <div align="center"><b><i><font face="Lucida Handwriting"><a href="attivita.htm"><font size="2" face="Times New Roman, Times, serif">Attivit&agrave;</font></a></font></i></b></div>
</td>
    <td width="123" height="35" colspan="2" valign="middle" bgcolor="#FF6633"> 
  <div align="center"><font face="Lucida Handwriting"><b><i><a href="progetti.htm"><font size="2" face="Times New Roman, Times, serif">Progetti</font></a></i></b></font></div>
</td>
    <td width="135" height="35" colspan="2" valign="middle" bgcolor="#FF0000"> 
  <div align="center"><b><i><font face="Lucida Handwriting" size="2"><a href="donazioni.htm"><font face="Times New Roman, Times, serif">Come 
    sostenerci</font></a></font></i></b></div>
</td>
    <td width="114" height="35" valign="middle" bgcolor="#FF0099"> 
  <div align="center"><i><a href="mailto:info@vamio.net"><b><font face="Times New Roman, Times, serif" size="2">Contattaci</font></b></a></i></div>
</td>
    <td width="114" height="35" colspan="2" valign="middle" bgcolor="#9900FF"> 
  <div align="center"><b><i><font size="2"><a href="obiettivi.htm">Obiettivi</a></font></i></b></div>
</td>
    <td width="91" height="35" colspan="2" valign="middle" bgcolor="#0000FF"> 
  <div align="center"><b><i><font face="Lucida Handwriting"><a href="link.htm"><font size="2" face="Times New Roman, Times, serif">Link 
    utili</font></a></font></i></b></div>
</td>
  </tr>
  <tr>
    <td width="72" height="1" valign="top"><img width="72" height="1" src="transparent.gif"></td>
    <td width="92" height="1" valign="top"><img width="92" height="1" src="transparent.gif"></td>
    <td width="6" height="1" valign="top"><img width="6" height="1" src="transparent.gif"></td>
    <td width="117" height="1" valign="top"><img width="117" height="1" src="transparent.gif"></td>
    <td width="72" height="1" valign="top"><img width="72" height="1" src="transparent.gif"></td>
    <td width="63" height="1" valign="top"><img width="63" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="23" height="1" valign="top"><img width="23" height="1" src="transparent.gif"></td>
    <td width="91" height="1" valign="top"><img width="91" height="1" src="transparent.gif"></td>
    <td width="90" height="1" valign="top"><img width="90" height="1" src="transparent.gif"></td>
    <td width="1" height="1" valign="top"><img width="1" height="1" src="transparent.gif"></td>
  </tr>
</table>
</body>
</html>
