<html>
<head>
<title>VAMIO - Volontari Assistenza Minori in Ospedale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Volontari Assistenza Minori in Ospedale">
</head>
<body bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<table cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td width="740" height="136" colspan="10" valign="top"><img src="intestazione2.jpg" width="740" height="136" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="569,7,729,126" href="index.htm"></map></td>
    <td width="1" height="136" valign="top"></td>
  </tr>
  <tr>
    <td width="1" height="303" valign="top"></td>
    <td width="23" height="303" valign="top" bgcolor="#66CCFF"></td>
    <td width="700" height="303" colspan="7" valign="top" bgcolor="#66CCFF"> 
  <div align="left"> 
        <div align="left"> 
          <p align="center"><font face="Lucida Handwriting"><b><i><font size="5" face="Times New Roman, Times, serif">LA 
            NOSTRA STORIA....</font></i></b></font></p>
          <p align="left"><font face="Times New Roman, Times, serif" size="3">L'associazione 
            V.A.M.I.O. (Volontari Assistenza Minori in Ospedale) &egrave; nata 
            nel 1985, per iniziativa di un limitato numero di persone che, coinvolte 
            dalla caposala del reparto di pediatria dell'Ospedale di Gallarate, 
            hanno voluto dare una risposta attiva all'esigenza di aiutare le famiglie 
            in difficolt&agrave; nell'assistenza dei figli ricoverati.<br>
            Nel corso degli anni l'attivit&agrave; ed il numero di persone &egrave; 
            aumentato fino ad arrivare al 1991, anno in cui l'associazione si 
            &egrave; data uno Statuto. Nel 1992 l'associazione ottiene il riconoscimento 
            ufficiale della Regione. Durante questi anni molte sono state le persone 
            che sono venute a contatto con la realt&agrave; ospedaliera e che 
            hanno avuto modo di conoscere la nostra attivit&agrave;. Numerosi 
            sono stati i progetti e le iniziative portate avanti dal 1985 ad oggi, 
            ed ancora molti sono i progetti ed i sogni che vorremmo realizzare 
            nel prossimo futuro! </font></p>
        </div>
        <div align="left"> 
          <p><font face="Times New Roman, Times, serif" size="3"><br>
            <i><b>FINALITA'</b></i><br>
            L'associazione persegue le seguenti finalit&agrave;: <br>
            1) assistere il bambino ospedalizzato, eventualmente affiancando i 
            genitori; <br>
            2) consentire al bambino un adeguato livello di espressivit&agrave;, 
            per contrastare una chiusura depressiva che il delicato momento del 
            ricovero pu&ograve; comportare;<br>
            3) organizzare attivit&agrave; ricreative di animazione e, all'occorrenza, 
            anche scolastiche; <br>
            4) svolgere azione di collegamento tra le famiglie bisognose e in 
            difficolt&agrave; con i servizi sociali preposti.</font><font size="5" face="Lucida Handwriting"><b><i> 
            </i></b></font></p>
          </div>
      </div></td>
    <td width="16" height="303" valign="top" bgcolor="#66CCFF"></td>
    <td width="1" height="303" valign="top"></td>
  </tr>
  <tr>
    <td width="1" height="35" valign="top"></td>
    <td width="73" height="35" colspan="2" valign="middle" bgcolor="#FFFF99"> 
  <div align="center"><font face="Lucida Handwriting"><b><i><font size="2"><a href="storia.htm"><font face="Times New Roman, Times, serif">Chi 
        siamo</font></a></font></i></b></font></div></td>
    <td width="92" height="35" valign="middle" bgcolor="#FFCC66"> 
  <div align="center"><b><i><font face="Lucida Handwriting"><a href="attivita.htm"><font size="2" face="Times New Roman, Times, serif">Attivit&agrave;</font></a></font></i></b></div></td>
    <td width="123" height="35" valign="middle" bgcolor="#FF6633"> 
  <div align="center"><font face="Lucida Handwriting"><b><i><a href="progetti.htm"><font size="2" face="Times New Roman, Times, serif">Progetti</font></a></i></b></font></div></td>
    <td width="135" height="35" valign="middle" bgcolor="#FF0000"> 
  <div align="center"><b><i><font face="Lucida Handwriting" size="2"><a href="donazioni.htm"><font face="Times New Roman, Times, serif">Come 
        sostenerci</font></a></font></i></b></div></td>
    <td width="114" height="35" valign="middle" bgcolor="#FF0099"> 
  <div align="center"><i><a href="mailto:info@vamio.net"><b><font face="Times New Roman, Times, serif" size="2">Contattaci</font></b></a></i></div></td>
    <td width="114" height="35" valign="middle" bgcolor="#9900FF"> 
  <div align="center"><b><i><font size="2"><a href="obiettivi.htm">Obiettivi</a></font></i></b></div></td>
    <td width="89" height="35" colspan="3" valign="middle" bgcolor="#0000FF"> 
  <div align="center"><b><i><font face="Lucida Handwriting"><a href="link.htm"><font size="2" face="Times New Roman, Times, serif">Link 
        utili</font></a></font></i></b></div></td>
  </tr>
  <tr>
    <td width="1" height="1" valign="top"><img width="1" height="1" src="transparent.gif"></td>
    <td width="23" height="1" valign="top"><img width="23" height="1" src="transparent.gif"></td>
    <td width="50" height="1" valign="top"><img width="50" height="1" src="transparent.gif"></td>
    <td width="92" height="1" valign="top"><img width="92" height="1" src="transparent.gif"></td>
    <td width="123" height="1" valign="top"><img width="123" height="1" src="transparent.gif"></td>
    <td width="135" height="1" valign="top"><img width="135" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="114" height="1" valign="top"><img width="114" height="1" src="transparent.gif"></td>
    <td width="72" height="1" valign="top"><img width="72" height="1" src="transparent.gif"></td>
    <td width="16" height="1" valign="top"><img width="16" height="1" src="transparent.gif"></td>
    <td width="1" height="1" valign="top"><img width="1" height="1" src="transparent.gif"></td>
  </tr>
</table>
</body>
</html>
